App{
  Wikipedia{
    url="http://en.wikipedia.org/w/api.php"
    params={
    "action":"query"
    "list":"search"
    "srsearch":"Michael Jordan"
    "format":"json"

      }
    persist={
      "type":"PersistFS"
      "persist_conf":"{'output_file':'/Users/dsivan/GitRepos/PythonUtilities/Examples/Requests/output.json'}"

    }

  }


}